# film

./: pom.xml
postman/: API Film.postman_collection.json
src/main/java/com/example/entrevueSpringBoot/controleur/: FilmControleur.java
src/main/java/com/example/entrevueSpringBoot/domain/modele/data/: LoadDatabase.java
src/main/java/com/example/entrevueSpringBoot/domain/modele/dto/: ActeurDto.java  FilmDto.java
src/main/java/com/example/entrevueSpringBoot/domain/modele/entite/: Acteur.java  Film.java
src/main/java/com/example/entrevueSpringBoot/domain/modele/exception/: FilmNotFoundException.java
src/main/java/com/example/entrevueSpringBoot/domain/modele/mapper/: ActeurMapper.java  FilmMapper.java
src/main/java/com/example/entrevueSpringBoot/domain/modele/repository/: FilmRepository.java
src/main/java/com/example/entrevueSpringBoot/service/: FilmService.java
src/main/java/com/example/entrevueSpringBoot/service/impl/: FilmServiceImpl.java
swagger/: filmApi.yml  openapi-configuration.yaml.old
